<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jakub1221.herobrineai</groupId>
	<artifactId>HerobrineAI</artifactId>
	<version>3.5.0</version>
	<name>HerobrineAI</name>
	<url>http://dev.bukkit.org/projects/herobrine-ai</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.11-R0.1-SNAPSHOT</bukkitVersion>
	</properties>

	<scm>
		<url>https://github.com/jakub1221/HerobrineAI</url>
		<connection>scm:git:git://github.com:jakub1221/HerobrineAI.git</connection>
		<developerConnection>scm:git:git@github.com:jakub1221/HerobrineAI.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jakub1221/HerobrineAI/issues</url>
	</issueManagement>

	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		 <!--Spigot API-->
		<dependency>
			   <groupId>org.spigotmc</groupId>
			   <artifactId>spigot-api</artifactId>
			   <version>${bukkitVersion}</version>
			   <scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>${bukkitVersion}</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkitVersion}</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jakub1221.customitems.CustomItems</groupId>
			<artifactId>CustomItems</artifactId>
			<version>1.6.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CustomItems.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ryanhamshire.GriefPrevention.GriefPrevention</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>7.2.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GriefPrevention.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sacredlabyrinth.Phaed.PreciousStones.PreciousStones</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>9.5.6-SNAPSHOT</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PreciousStones.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bekvon.bukkit.residence.Residence</groupId>
			<artifactId>Residence</artifactId>
			<version>2.6.6.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Residence.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.palmergames.bukkit.towny.Towny</groupId>
			<artifactId>Towny</artifactId>
			<version>0.82.0.9</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Towny.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard.bukkit.WorldGuardPlugin</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>5.7.3</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/WorldGuard.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions.Factions</groupId>
			<artifactId>Factions</artifactId>
			<version>2.1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.mcore.MCore</groupId>
			<artifactId>MCore</artifactId>
			<version>6.7.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mcore.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>
	HerobrineAI is Minecraft server plugin for bukkit/spigot that brings Herobrine to life.
    </description>
</project>